<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BudgetBuddy – Intro</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container" data-theme="dark">
    <aside class="sidebar" aria-label="Sidebar Navigation">
      <div class="brand">
        <div class="logo" aria-hidden="true">BB</div>
        <strong>BudgetBuddy</strong>
      </div>
      <nav class="nav">

        <a class="active" href="1intro.html">🏠<span>Intro</span></a>
        <a href="3dashboard.html">📈<span>Dashboard</span></a>
        <a  href="2profile.html">👤<span>Profile</span></a>
        <a href="4categories.html">📊<span>Categories</span></a>
        <a href="5reports.html">📑<span>Reports</span></a>
        <a href="6settings.html">⚙️<span>Settings</span></a>
        <div class="spacer"></div>
        
        <a href="#logout">🚪<span>Logout</span></a>
      </nav>
    </aside>

    <header class="header" role="banner">
      <div class="balance">
        <div>
          <div class="small">Welcome</div>
          <div class="amount">Get Started with BudgetBuddy</div>
        </div>
        <div class="note">Your journey to financial freedom starts here!</div>
      </div>
      <div class="profile">
        <div class="avatar">SR</div>
        <div class="small">Syed Rahil</div>
      </div>
    </header>

    <main class="main" role="main">
      <section class="grid">
        <div class="card col-span-12">
          <div class="intro-grid">
            <div class="intro-text">
              <h1>Welcome to BudgetBuddy!</h1>
              <p>Your personal finance companion designed to help you take control of your money. Track your income, monitor your expenses, and achieve your financial goals with ease.</p>
              <p>Navigate through the sections using the sidebar:</p>
              <ul>
                <li><strong>Dashboard:</strong> Get a quick overview of your financial health.</li>
                <li><strong>Profile:</strong> Manage your personal information.</li>
                <li><strong>Categories:</strong> See how your spending is distributed.</li>
                <li><strong>Reports:</strong> Analyze your financial trends over time.</li>
                <li><strong>Settings:</strong> Customize your app experience.</li>
              </ul>
              <a href="3dashboard.html" class="btn primary" style="margin-top: 16px;">Go to Dashboard</a>
            </div>
            <div class="intro-logo-container">
              <div class="large-logo">BB</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
  </div>
</body>
</html>
              </div>
            </div>

          </div>
        </div>
    </div>
    
  </div>
</body>
</html>