<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BudgetBuddy – Reports</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container" data-theme="dark">
    <aside class="sidebar" aria-label="Sidebar Navigation">
      <div class="brand">
        <div class="logo" aria-hidden="true">BB</div>
        <strong>BudgetBuddy</strong>
      </div>
      <nav class="nav">
       
        <a href="1intro.html">🏠<span>Intro</span></a>
        <a href="3dashboard.html">📈<span>Dashboard</span></a>
        <a  href="2profile.html">👤<span>Profile</span></a>
        <a href="4categories.html">📊<span>Categories</span></a>
        <a class="active" href="5reports.html">📑<span>Reports</span></a>
        <a href="6settings.html">⚙️<span>Settings</span></a>
        <div class="spacer"></div>
       
        <a href="#logout">🚪<span>Logout</span></a>
      </nav>
    </aside>

    <header class="header" role="banner">
      <div class="balance">
        <div>
          <div class="small">Reports</div>
          <div class="amount">Analytical Snapshot</div>
        </div>
        <div class="note">Static visuals for now</div>
      </div>
      <div class="profile">
        <div class="avatar">SR</div>
        <div class="small">Syed Rahil</div>
      </div>
    </header>

    <main class="main" role="main">
      <section class="grid">
        <div class="card col-span-4">
          <h3>This Month</h3>
          <div class="kpi"><div>Income</div><div class="value">₹ 1,20,000</div></div>
          <div class="kpi"><div>Expenses</div><div class="value">₹ 45,800</div></div>
        </div>
        <div class="card col-span-4">
          <h3>Last Month</h3>
          <div class="kpi"><div>Income</div><div class="value">₹ 1,10,000</div></div>
          <div class="kpi"><div>Expenses</div><div class="value">₹ 49,200</div></div>
        </div>
        <div class="card col-span-4 card-grid">
          <h3>Top Insights</h3>
          <div class="small">• Food spending increased by 15%</div>
          <div class="small">• Savings dipped 5%</div>
          <div class="small">• Transport is steady</div>
          <a class="btn" href="#">Download Report (PDF/CSV)</a>
        </div>
      </section>

      <section class="grid" style="margin-top:8px;">
        <div class="card col-span-6">
          <h3>Pie-style Breakdown</h3>
          <div style="width:160px; height:160px; border-radius:50%; background:conic-gradient(#ef4444 0 40%, #f59e0b 40% 70%, #22c55e 70% 100%); margin:auto;"></div>
          <div class="small" style="text-align:center; margin-top:8px;">Expenses • Savings • Income</div>
        </div>
        <div class="card col-span-6">
          <h3>Bar Chart Trend</h3>
          <div style="display:flex; align-items:flex-end; gap:10px; height:140px;">
            <div style="width:28px; height:80%; background:linear-gradient(180deg, #34d399, #22c55e); border-radius:6px;"></div>
            <div style="width:28px; height:60%; background:linear-gradient(180deg, #fb7185, #ef4444); border-radius:6px;"></div>
            <div style="width:28px; height:70%; background:linear-gradient(180deg, #fbbf24, #f59e0b); border-radius:6px;"></div>
            <div style="width:28px; height:65%; background:linear-gradient(180deg, #34d399, #22c55e); border-radius:6px;"></div>
            <div style="width:28px; height:75%; background:linear-gradient(180deg, #fb7185, #ef4444); border-radius:6px;"></div>
            <div style="width:28px; height:55%; background:linear-gradient(180deg, #fbbf24, #f59e0b); border-radius:6px;"></div>
          </div>
          <div class="small" style="margin-top:8px;">Static trend bars</div>
        </div>
      </section>
    </main>
  </div>

  <div id="logout" class="modal-overlay" role="dialog" aria-modal="true" aria-labelledby="logout-title">
    <div class="modal">
      <h3 id="logout-title">Are you sure you want to logout?</h3>
      <p class="small">You will be redirected to the login page.</p>
      <div class="actions">
        <a class="btn" href="#">Cancel</a>
        <a class="btn danger" href="login.html">Logout</a>
      </div>
    </div>
  </div>
</body>
</html>
