<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BudgetBuddy – Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="login-wrap" data-theme="dark">
    <div class="login-card">
      <div style="display:flex; align-items:center; gap:10px; margin-bottom:12px;">
        <div class="logo" style="width:36px;height:36px;border-radius:10px;display:grid;place-items:center;font-weight:700;background:linear-gradient(135deg, var(--blue), var(--teal)); box-shadow: var(--shadow);">BB</div>
        <strong>BudgetBuddy</strong>
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input id="email" class="input" type="email" placeholder="you@example.com" />
      </div>
      <div class="field" style="margin-top:10px;">
        <label for="pwd">Password</label>
        <input id="pwd" class="input" type="password" placeholder="••••••••" />
      </div>
      <div style="margin-top:12px; display:flex; justify-content:space-between; align-items:center;">
        <a class="small" href="#">Forgot password?</a>
        <a class="btn primary" href="1intro.html">Login</a>
      </div>
    </div>
  </div>
</body>
</html>
