:root {
  --bg: #0d1117;
  --bg-soft: #161b22;
  --panel: #161b22;
  --panel-alt: #21262d;
  --text: #c9d1d9;
  --muted: #8b949e;
  --border: #30363d;
  --green: #22c55e;
  --red: #ef4444;
  --yellow: #f59e0b;
  --blue: #3b82f6;
  --purple: #8b5cf6;
  --teal: #14b8a6;
  --shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}

[data-theme="dark"] {
  --bg: #0d1117;
  --bg-soft: #161b22;
  --panel: #161b22;
  --panel-alt: #21262d;
  --text: #c9d1d9;
  --muted: #8b949e;
  --border: #30363d;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
}

a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }

.container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 64px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  min-height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background: var(--panel);
  border-right: 1px solid var(--border);
  padding: 20px 14px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.brand { display: flex; align-items: center; gap: 10px; padding: 10px 12px; margin-bottom: 16px; }
.brand .logo {
  width: 36px; height: 36px; border-radius: 10px; display: grid; place-items: center; font-weight: 800;
  background: linear-gradient(135deg, var(--blue), var(--teal)); box-shadow: var(--shadow);
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

.nav { display: flex; flex-direction: column; gap: 6px; }
.nav a { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 10px; color: var(--muted); transition: all 0.2s ease; }
.nav a.active, .nav a:hover { background: var(--panel-alt); color: var(--text); }
.nav .spacer { height: 8px; }

.header {
  grid-area: header; display: flex; align-items: center; justify-content: space-between;
  background: var(--panel); border-bottom: 1px solid var(--border); padding: 0 20px;
}

.balance { display: flex; align-items: center; gap: 14px; }
.balance .amount { font-size: 20px; font-weight: 700; }
.balance .note { font-size: 13px; color: var(--muted); }

.profile { display: flex; align-items: center; gap: 10px; }
.avatar { width: 36px; height: 36px; border-radius: 50%; background: var(--panel-alt); display: grid; place-items: center; font-weight: 700; }

.main { grid-area: main; padding: 20px; }
.grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: 16px; }

.card { background: var(--panel); border: 1px solid var(--border); border-radius: 14px; padding: 16px; box-shadow: var(--shadow); }
.card h3 { margin: 0 0 10px 0; font-size: 14px; color: var(--muted); font-weight: 600; }

.kpi { display: flex; align-items: center; justify-content: space-between; }
.kpi .value { font-size: 24px; font-weight: 800; }
.kpi .trend.up { color: var(--green); }
.kpi .trend.down { color: var(--red); }
.kpi .trend.flat { color: var(--yellow); }

.table { width: 100%; border-collapse: collapse; }
.table th, .table td { text-align: left; padding: 10px 12px; border-bottom: 1px solid var(--border); }
.table th { font-size: 12px; text-transform: uppercase; letter-spacing: 0.04em; color: var(--muted); }

.badge { padding: 2px 8px; border-radius: 999px; font-size: 12px; font-weight: 700; display: inline-block; }
.badge.income { background: color-mix(in oklab, var(--green) 18%, transparent); color: var(--green); }
.badge.expense { background: color-mix(in oklab, var(--red) 18%, transparent); color: var(--red); }
.badge.saving { background: color-mix(in oklab, var(--yellow) 18%, transparent); color: var(--yellow); }

.progress { height: 10px; background: var(--bg-soft); border-radius: 999px; overflow: hidden; border: 1px solid var(--border); }
.progress > span { display: block; height: 100%; background: linear-gradient(90deg, var(--blue), var(--teal)); }
.progress.red > span { background: linear-gradient(90deg, #fb7185, #ef4444); }
.progress.green > span { background: linear-gradient(90deg, #34d399, #22c55e); }
.progress.yellow > span { background: linear-gradient(90deg, #fbbf24, #f59e0b); }

.section-title { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.section-title h2 { margin: 0; font-size: 18px; }

.btn { display: inline-flex; align-items: center; gap: 8px; padding: 8px 12px; background: var(--panel-alt); color: var(--text); border: 1px solid var(--border); border-radius: 10px; }
.btn.primary { background: linear-gradient(135deg, var(--blue), var(--purple)); border: none; }
.btn.danger { background: color-mix(in oklab, var(--red) 14%, transparent); color: var(--red); border: 1px solid color-mix(in oklab, var(--red) 50%, var(--border)); }

.small { font-size: 12px; color: var(--muted); }
.spending-item { display: grid; grid-template-columns: 1fr 80px; gap: 10px; align-items: center; }

/* Grid utilities */
.col-span-3 { grid-column: span 3; }
.col-span-4 { grid-column: span 4; }
.col-span-5 { grid-column: span 5; }
.col-span-6 { grid-column: span 6; }
.col-span-7 { grid-column: span 7; }
.col-span-8 { grid-column: span 8; }
.col-span-12 { grid-column: span 12; }

/* Card content utilities */
.card-grid { display: grid; gap: 10px; }
.card-grid-start { align-content: start; }
.monthly-trend-placeholder { min-height: 120px; display: grid; place-items: center; }

@media (max-width: 1024px) {
  .container { grid-template-columns: 220px 1fr; }
  .col-span-3, .col-span-4 { grid-column: span 6; }
  .col-span-5, .col-span-6, .col-span-7, .col-span-8 { grid-column: span 12; }
}
@media (max-width: 820px) {
  .container { grid-template-columns: 1fr; grid-template-rows: 56px auto 64px; grid-template-areas: "header" "main" "sidebar"; }
  .sidebar {
    height: 64px;
    position: sticky;
    bottom: 0;
    z-index: 10;
    padding: 0;
    border-top: 1px solid var(--border);
    border-right: none;
    background: var(--panel);
  }
  .sidebar .brand, .sidebar .spacer { display: none; }
  .nav { flex-direction: row; justify-content: space-evenly; align-items: center; height: 100%; gap: 0; }
  .nav a {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    padding: 4px;
    font-size: 22px;
  }
  .nav a span { font-size: 10px; display: block; }
  .nav a.active { background: transparent; color: var(--blue); }
  .nav a:hover { background: var(--panel-alt); color: var(--text); }

  /* Make all cards full width on mobile */
  .col-span-3, .col-span-4, .col-span-5, .col-span-6, .col-span-7, .col-span-8, .col-span-12 { grid-column: span 12; }
}

.modal-overlay { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.6); display: none; align-items: center; justify-content: center; padding: 20px; }
.modal { background: var(--panel); border: 1px solid var(--border); border-radius: 14px; padding: 18px; max-width: 420px; width: 100%; box-shadow: var(--shadow); }
#logout:target { display: flex; }
.modal .actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 14px; }

.input { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border); background: var(--panel-alt); color: var(--text); }
.form-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
label { font-size: 13px; color: var(--muted); }
.field { display: grid; gap: 6px; }

.login-wrap { min-height: 100vh; display: grid; place-items: center; padding: 20px; }
.login-card { width: 100%; max-width: 420px; background: var(--panel); border: 1px solid var(--border); border-radius: 14px; padding: 18px; box-shadow: var(--shadow); }
